PORT = 4000

FRONT_END_URL = "http://localhost:3000"

DB_URI = "mongodb://localhost:27017/MoodMinder"

JWT_SECRET = ERHDFSFBDGMJREKJWLEMSD36SGGRSGR

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = outlook
SMTP_MAIL = moodminder1@outlook.com
SMTP_PASSWORD = moodminder44

CLOUDINARY_CLOUD_NAME=dxfxiydrs
CLOUDINARY_API_KEY=955913829415974
CLOUDINARY_API_SECRET=4NIHxK3S_EsvLVMJ6j7w_FOZers